get?:
  description: Get a <<resourcePathName | !singularize>>
  responses:
    200:
      body:
        application/json:
          schema: <<resourcePathName | !singularize>>
put?:
  description: Update a <<resourcePathName | !singularize>>
  responses:
    201:
      description: Update success
      body:
        application/json:
          schema: <<resourcePathName | !singularize>>
patch?:
  description: Update a <<resourcePathName | !singularize>>
  responses:
    201:
      description: Update success
      body:
        application/json:
          schema: <<resourcePathName | !singularize>>
delete?:
  description: Delete a <<resourcePathName | !singularize>>
  responses:
    204:
      description: Removed
type: base
