#type: collection
post:
  body:
    application/json:
      properties:
        description:
          description: short string describing this token
          required: false
  responses:
    201:
      body:
        application/json:
          example: !include ../examples/token.json
/my_tokens:
  get:
    is: [ searchable: { searchFields: description }, pageable, orderable ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/tokens.json
/{id}:
  #type: item
  delete:
    responses:
      204:
        description: No content
